/* .card {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-row-gap: 5px;
} */